URL=http://demosite.center/wordpress/wp-login.php
chromepathS1=webdriver.chrome.driver
chromepathS2=./Chromedriver/chromedriver.exe
firefoxpathS1=webdriver.gecko.driver
firefoxpathS2=./Geckodriver/geckodriver.exe
username=admin
password=demo123 